<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random letters Generation | Demo</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    div.container {
      max-width: 320px;
      position: relative;
      overflow: hidden;
    }
    strong {
      font-weight: bold !important;
      color: #fff;
    }

    div.chars {
      user-select: none;
      color: #ffffff95;
      word-break: break-all;
      font-weight: 200;
      width: 100%;
      font-size: 0.65em;
      overflow: hidden;
      letter-spacing: 0.4em;
      line-height: 1.8;
      box-sizing: border-box;
      position: absolute;
      z-index: 10;
    }
    .original {
      background-color: white;
      border-radius: 5px;
      position: relative;
      padding: 20px 15px;
    }
    button {
      position: relative;
    }
    h4,
    h2 {
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 22px;
      padding-bottom: 5px;
    }
    .flex {
      display: flex;
      justify-content: space-between;
    }
    .original p {
      padding-top: 10px;
      line-height: 1.5em;
      font-size: 15px;
    }
    hr {
      margin: 20px 0;
    }
    .original {
      opacity: 0;
    }
    h2 {
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 36px;
      font-weight: 400;
      padding-bottom: 25px;
    }
    .containersWrapper {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      flex-flow: row wrap;
    }
  </style>
  <body>
    <div class="wrapper">
      <div style="flex: grow">
        <h2>Click on each element to toggle random letter generation</h2>
      </div>
      <div class="containersWrapper">
        <div class="container" data-active="false">
          <div class="chars"></div>
          <div class="original">
            <div class="flex">
              <div>
                <h2>Jonathan</h2>
                <h4>SVP</h4>
              </div>
              <div>Acme Pvt ltd</div>
            </div>
            <hr />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea
              harum reiciendis perferendis ipsum ducimus voluptates, excepturi
              dolor asperiores earum amet deserunt, modi sed magnam quae vel
              voluptas quisquam eius.
            </p>
          </div>
        </div>

        <div class="container" data-active="false">
          <div class="chars"></div>
          <div class="original">
            <div class="flex">
              <div>
                <h2>Jonathan</h2>
                <h4>SVP</h4>
              </div>
              <div>Acme Pvt ltd</div>
            </div>
            <hr />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea
              harum reiciendis perferendis ipsum ducimus voluptates, excepturi
              dolor asperiores earum amet deserunt, modi sed magnam quae vel
              voluptas quisquam eius.
            </p>
          </div>
        </div>

        <div class="container" data-active="false">
          <div class="chars"></div>
          <div class="original">
            <div class="flex">
              <div>
                <h2>Jonathan</h2>
                <h4>SVP</h4>
              </div>
              <div>Acme Pvt ltd</div>
            </div>
            <hr />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea
              harum reiciendis perferendis ipsum ducimus voluptates, excepturi
              dolor asperiores earum amet deserunt, modi sed magnam quae vel
              voluptas quisquam eius.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea
              harum reiciendis perferendis ipsum ducimus voluptates, excepturi
              dolor asperiores earum amet deserunt, modi sed magnam quae vel
              voluptas quisquam eius.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea
              harum reiciendis perferendis ipsum ducimus voluptates, excepturi
              dolor asperiores earum amet deserunt, modi sed magnam quae vel
              voluptas quisquam eius.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="../app.js"></script>
  </body>
</html>
